LOKI_INTERNAL_URL=http://loki:3100
PROMETHEUS_INTERNAL_URL=http://prometheus:9090
TEMPO_INTERNAL_URL=http://tempo:3200
POLYBOT_JSON_URL=http://polybot:3000/api/status
POLYBOT_METRICS_TOKEN=changeme

POSTGRES_DS_HOST=postgres:5432
POSTGRES_DS_DATABASE=postgres
POSTGRES_DS_USER=postgres
POSTGRES_DS_PASSWORD=postgres
POSTGRES_DS_SSLMODE=disable

POLYBOT_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/here
POLYBOT_SLACK_CHANNEL=#polybot-alerts
POLYBOT_BUSINESS_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/business/webhook
POLYBOT_BUSINESS_SLACK_CHANNEL=#polybot-business-alerts
